# Dialogbot

./: .gitignore  pom.xml
src/main/java/de/avocado/: Application.java  AwsLex.java  Button.java  Dialogflow.java  GetMessageJsonToJava.java  Input.java  Led.java  Output.java  Redmine.java  Snowboy.java  Validation.java  Virtuoso.java
src/main/java/de/avocado/config/: RedmineConfig.java
src/main/java/de/avocado/service/: Dialog.java  SSLCertificateValidation.java
src/main/resources/: data1.ttl  disjoint-001.test.ttl  logback.xml  redmine_api.properties  shape1.ttl  shape_ohne_DataTypes.ttl  ticketShape.ttl
src/main/resources/models/: Herbert.pmdl
src/test/java/de/avocado/: AddIntentTest.java  ClearGraph.java  DialogAskerTest.java  DialogflowTest.java  GetGraphAsModelTest.java  HelloControllerIT.java  HelloControllerTest.java  OutputTest.java  RedmineTest.java  ValidationTest.java
